﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstHomeTask", "FirstHomeTask\FirstHomeTask.csproj", "{701AC2D5-FBDB-436D-AB69-A853C9E2A658}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{571F35C9-B62B-4EB5-93B4-DB63E11EE9F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{701AC2D5-FBDB-436D-AB69-A853C9E2A658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{701AC2D5-FBDB-436D-AB69-A853C9E2A658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{701AC2D5-FBDB-436D-AB69-A853C9E2A658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{701AC2D5-FBDB-436D-AB69-A853C9E2A658}.Release|Any CPU.Build.0 = Release|Any CPU
		{571F35C9-B62B-4EB5-93B4-DB63E11EE9F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{571F35C9-B62B-4EB5-93B4-DB63E11EE9F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{571F35C9-B62B-4EB5-93B4-DB63E11EE9F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{571F35C9-B62B-4EB5-93B4-DB63E11EE9F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
