﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumSpeller", "Homework1.1\NumSpeller.csproj", "{85C217DC-4AC9-4865-928E-689686A16E9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumSpeller.Test", "NumSpeller.Test\NumSpeller.Test.csproj", "{BB90A42F-6EB8-42C2-BDF6-8642ACDEAFAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C217DC-4AC9-4865-928E-689686A16E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C217DC-4AC9-4865-928E-689686A16E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C217DC-4AC9-4865-928E-689686A16E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C217DC-4AC9-4865-928E-689686A16E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB90A42F-6EB8-42C2-BDF6-8642ACDEAFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB90A42F-6EB8-42C2-BDF6-8642ACDEAFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB90A42F-6EB8-42C2-BDF6-8642ACDEAFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB90A42F-6EB8-42C2-BDF6-8642ACDEAFAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
